/* Fonte do Google*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*Css Reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
/*Variaveis Globais*/

:root{
    --sideBGcolor: #000000;
    --themeColor: #FFB703;
    --iconBGColor: #003566;
    --textColor: #FDF0D5;
    --bgColor: rgba(0, 0, 0, 0.808);
}


/*Começo do Header*/
header{
   height: 100vh;
   width: 300px;
   padding: 15px 30px; 
   background-color:  var(--sideBGcolor);
   overflow-y: auto;
   position: fixed;
   left: 0;
   top: 0;
   bottom: 0;
   transition: 0.4s;
   z-index: 99;
}

header .perfil{
    text-align: center;
    margin: 10px 0;
}

header .perfil img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
}

header .perfil h1{
    color: white;
    font-size: 600;
}
header .perfil .redes-sociais a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 1.5s;
    transition: 0.4s;
}
header .perfil .redes-sociais a:hover{
    background-color: var(--themeColor);
}


/*Barra de Navegação*/
header nav{
    margin-top: 30px;

}
header nav ul li{
    list-style: none;
}

header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: #FDF0D5;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover i{
    color: var(--themeColor);
}

header nav ul li .active i{
    color: var(--themeColor);
}

/*Direitos Autorais*/
header .footer{
    text-align: center;
    background-color: var(--sideBGcolor);
    width: 300px;
    color: var(lightgray);
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

header .footer p a{
    color: var(--textColor);
}
/*Mobile nav toggle*/
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgb(0, 0, 0, 20%);
    z-index: 999;
    display: none;
}
/*Visualização do Mobile(Mobile view)*/

@media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;

    }
    #MenuBtn{
        display: block;
    }
}

/*Header toggle*/
.mobile-nav-active header{
    left: 0;
}

.mobile-nav-active header .footer{
    left: 0;
}
/*Termino do Header*/

/*CABO*/

/*Main section(vamos trabalhar com o meio agora)*/

main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media only screen and(max-width: 1050px){
   main{
        margin-left: 0;

    }
}

/*home section*/
#home{
    height: 100vh;
    width: 100%;
    background-image: url(Images/Fundo_da_Pagina.jpg);
    background-size: cover;
     background-attachment: fixed;
     display: flex;
     flex-direction: column;
     justify-content: center;
     padding: 70px;
     position: relative;

}
/*Overlay*/
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.425);
    position: absolute;
    top: 0;
    left: 0;
}


#home .rolamento{
    z-index: 1;
}
#home .rolamento h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .rolamento h1 span{
    color: var(--themeColor);
}

#home .rolamento p{
    color: white;
    font-size: 30px;
    font-weight: 500;
}

#home .rolamento p span{
        border-bottom: 4px solid var(--themeColor);
}

@media only screen and(max-width: 670px){
    #home{
        padding: 30px;
    }
    #home .rolamento h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
   #home .rolamento h1 br{
    display: none;
   } 
   #home .rolamento p{
    font-size: 30px;
    font-weight: 400;}
}

/* About Section inicio*/
#about{
    padding: 70px 30px;
}
/*Global Heading*/
.sub-heading{
    color: #d83504;
    font-size: 30px;
    margin-bottom: 10px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
.sub-para{
color: var(--textColor);
font-size: 15px;
letter-spacing: 0.5px;
font-weight: 500;
margin-top: 15px;

}

#about .about-col{
    display: flex;
    
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img{
    width: 100%;
}

#about .about-col .info-col{
    flex-basis: 70%;
}

#about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}
#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;

}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;

}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGcolor);
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col  .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;

}
/*Visão do Mobile*/
@media only screen and(max-width:830px){
    #about{
        padding: 50px 10px;
    }

#about .divider ~ p{
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
}
#about .about-col{
   flex-direction: column;
}

#about .about-col .img-col img{
    width: 50%;
}
#about .about-col .info-col h2{
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0px;
}
#about .about-col .info-col p{
    font-size: 14px;
    letter-spacing: 0px;
}

#about .about-col .info-col .icon-list-col{
 flex-direction: column;   
 gap: 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
    margin: 10px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
   font-weight: 500;
   margin-right: 0px;

}
#about .about-col .info-col .icon-list-col  .icon-list ul li span{
    font-weight: 400;
    font-size: 13px;

}
}
@media only screen and(max-width:400px){
    #about .about-col .img-col img{
        width: 90%;
    }
}
/*About SECTION Termino*/

/*Facts Section Start*/
#fact{
    padding: 50px 30px;
    background-color: #FDF0D5;
}

#fact .fact-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:30px ;
    margin-top: 50px;
}

#fact .fact-row .fact-box i{
color: var(--themeColor);
font-size: 40px;
}
#fact .fact-row .fact-box strong{
color: var(--sideBGcolor);
font-size: 30px;
margin-left: 5px;
font-weight: 600;
}
#fact .fact-row .fact-box p{
color: var(--textColor);
font-weight: 500;
font-size: 16px;

}
/*Visão do mobile*/
@media only screen and(max-width:700px){
    #fact{
        padding: 40px 30px;
    }
    #fact .fact-row{
        
        grid-template-columns: repeat(2, 1fr);
        grid-gap:10px ;
    }
}
@media only screen and(max-width:370px){
    #fact .fact-row .fact-box i{
        font-size: 30px;
        }
        #fact .fact-row .fact-box strong{
        font-size: 20px;
        }
        #fact .fact-row .fact-box p{
        font-weight: 400;
        font-size: 14px;
        }
}
/*Facts Section End*/

/*Skills section começo*/
#skill{
    padding: 70px 30px;
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info{
    display: flex;align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    color:var(--sideBGcolor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}

#skill .skill-row .skill-box .skill-outter-line{
width: 100%;
height: 10px;
background-color: lightgray;
border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-inner-line{
height: 10px;
background-color: var(--themeColor);
border-radius: 20px;
}
/*skills section final*/